<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">

  <title>餐廳官網</title>
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <style>
  	.navbar {
  		box-shadow: -1.4px -1.4px 6px 0 #97a2a0;/*製作四邊的陰影*/
  		padding: 0px 24px;/*讓這行往內縮的效果, 並可以防止物件在頁面縮小時黏在兩側*/
  		
  		
  	}
  	.navbar .wrapper{
  		display: flex;/*左右並排*/
  		justify-content: space-between;/*讓資料左右兩邊推開*/
  		align-items: center;/*讓物件垂直置中*/
  		height: 84px;
  		background: white;

  	}
  	.navbar__site-name {
  		color: #489846;
  		font-size: 36px;
  	}
  	.navbar__list {
  		list-style: none;
  		margin: 0;
  		padding: 0;
  		display: flex;
  		font-size: 18px;
  	}
  	.navbar__list li {
  		margin-left: 36px;/*讓選單間距的距離*/
  		border-radius: 8px;
  		transition: background 0.1s;/*因為要加漸變效果在 li 上面所以放在這裡*/
  	}
  	.navbar__list li.active, .navbar__list li:hover {
  		background: #ff7286;
  	}
  	.navbar__list li.active a, .navbar__list li:hover a {
  		color: white;
  	}
  	.navbar__list li a {
  		display: block;/*讓上下左右可以調動*/
  		text-decoration: none;/*讓字下面的底線消失*/
  		color: black;
  		padding: 12px 24px;/*為了讓整個圖案可以點所以放在這裡*/
  	}

  	.wrapper {
  		max-width: 1280px;
  		margin: 0 auto;/*讓最上面自動置中*/
  		padding: 0 15px;
  	}

  	.banner {
  		position: relative;
  		background: url(bg.png) center/cover no-repeat;
  		height: 580px;
  	}

  	.banner:after {
  		content: '';
  		position: absolute;
  		background: rgba(0, 0, 0, 0.3);
  		top: 0;
  		right: 0;
  		left: 0;
  		bottom: 0;
  	}/*讓圖片表層有一層微透明顏色覆蓋*/

  	.banner h1 {
  		display: inline-block;/*要把物件移動到整個畫面正中間需要加上這個才能移動寬的左右距離*/
  		position: relative;
  		margin: 0;
  		color: white;
  		z-index: 2;/*因為這個對一般元素並沒有作用,所以需要在上面加上 positopn: relative*/
  		top: 50%;
  		left: 50%;
  		transform: translate(-50%, -50%);
  		font-size: 60px;
  		font-weight: bold;
  	}

  	h2 {
		margin: 0;
	}

  	.section {

		text-align: center;
	}

	.section__title {
		margin: 80px;
		padding-left: 17px;
		display: inline-block;
		font-size: 36px;
		border-left: solid 15px #a3dea2;
		margin-bottom: 36px;
	}

	.section__desc {
		font-size: 16px;
		line-height: 2em;
		margin: 0px 0px 68px 0px;/*順序為上右下左*/
	}

	.button {
		padding: 60px 80px;
		font-size: 36px;
		color: #3e613d;
		display: inline-block;
		border-radius: 10px;
		cursor: pointer;/*滑鼠移上去可以點*/
		transition: transform solid 0.1s;
	}

	.button:hover {
		transform: scale(1.1);/*放大1.1倍*/
	}

	.btn-order {
		background: #a8e8e1;
	}

	.btn-query {
		margin-left: 23px;
		background: #f9f9b5;
	}

	.section__images {
		display: flex;
	}/*這下面三個是用來把四個圖片平均放中間位置的方式*/

	.section__images div {
		width: 25%;
	}

	.section__images img {
		width: 100%;
	}

	

	footer {
		margin-top: 48px;
	}

	.footer__buttom {
		background: #35564b;
		padding: 12px;
		text-align: center;
		color: white;
		font-size: 16px;
	}


	.footer__top {
		background: #e8efee;
		padding: 32px;
		color: #484848;
	}

	.footer__top .wrapper {
		display: flex;
		justify-content: space-between;
	}

	.footer__info {
		margin-right: 16px;
	}

	.footer__info div + div {/*代表在第一個 div 之後的 div 都要加上效果*/
		margin-top: 10px;
	}

	.footer__site {
		font-size: 36px;
		color: #489846;
	}

	.section__comments {
		display: flex;/*要讓物件並排用 flex box 最方便*/
		margin-top: 72px;
	}

	.comment + .comment {
		margin-left: 16px;
	}

	.comment {
		border-radius: 5px;
  		box-shadow: -1.4px -1.4px 4px 0 var(--light-blue-grey);
  		border: solid 1px #c7e5ec;
  		height: 200px;
  		padding: 16px;
  		position: relative;
	}

	.comment__avatar {
		width: 105px;
		height: 105px;
		border-radius: 50%;/*將圖片做成圓形的方法*/
		overflow: hidden;
	}

	.comment__avatar img {
		width: 100%;
		height: 100%;
	}

	.comment__author {
		display: inline-block;
		position: absolute;
		top: 18px;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	.comment__author p {
		margin-top: 6px;
		line-height: 18px;
	}

	.comment__content {
		position: relative;
		top: 40%;
		line-height: 1.5em;
	}


  	@media(max-width: 768px) {
  		.navbar .wrapper {
  			height: 120px;
  			flex-direction: column;
  			justify-content: space-between;
  			padding: 0px;
  		}

  		
  		.navbar__site-name {
  			margin-top: 10px;
  		}

  		.navbar__list {
  			display: flex;
  			width: 100%;/*讓下面四個選單可以平均佔滿全部空間*/

  		}
  		.navbar__list li {
  			flex: 1;
  			margin-left: 0;
  			border-radius: 0;
  			text-align: center;
  		}

  		.btn-query {
		margin-left: 0px;
		margin-top: 16px;
		}

		.section__images {
			flex-direction: column;
		}

		.section__images div {
			width: 100%;
		}

		.footer__top .wrapper {
			flex-direction: column-reverse;/*在畫面縮小時, 變上下並排跟順序顛倒*/
		}

		.footer__info {
			margin-right: 0px;
			margin-top: 16px;
		}

		.section__comments {
			flex-direction: column;
		}

		.comment + .comment {
			margin-left: 0px;
			margin-top: 82px;
		}
  	}/*可以讓畫面寬度在小於768px時改變成其他狀況*/
  	
  </style>

</head>

<body>
  <nav class="navbar">
	  	<div class="wrapper">
	  	<div class="navbar__site-name">
	  		Just A Bite!
	  	</div>
	  	<ul class="navbar__list"><!--選單列表就用這個-->
	  		<li class="active"><a href="#">抽個大獎</a></li><!--a 是為了可以點選字-->
	  		<li><a href="#">我要點餐</a></li>
	  		<li><a href="#">查詢訂單</a></li>
	  		<li><a href="#">常見問題</a></li>
	  	</ul>
	</div>
  </nav>
	<section class="banner">
		<h1>咬一口廚房</h1>
	</section>
  <div class="wrapper">
  	<section class="section">
  		<h2 class="section__title">
  			當輕食之風盛起
  		</h2>
  		<p class="section__desc">
  			由於現代人生活忙碌，常以外食為主，當高糖、高鹽、高油成為人們的日常，會導致慢性疾病與肥胖的機率大增。
  			<br>
  			我們定期走訪農田，選用最天然、營養的食材，以簡單的烹調方式處理，最大化忠實呈現食材原本的鮮味。
  			<br>
  			咬一口不只賣餐點，我們希望能夠讓大家愛上料理的魅力，餐館特意打造全開放式廚房，烹調透明化，也不定時舉辦美食廚房DIY，讓大家體驗不需要過多調味，就能擁有千變萬化的食物口感。
  		</p>
  		<div class="buttons">
  			<div class="button btn-order">
  				我要點餐
  			</div>
  			<div class="button btn-query">
  				查詢訂單
  			</div>
  		</div>
  	</section>
  </div>
  <section class="section">
	<h2 class="section__title">
		Menu 搶先看
	</h2>
	<div class="section__images">
		<div><img src="f-001.png" /></div>
		<div><img src="f-002.png" /></div>
		<div><img src="f-003.png" /></div>
		<div><img src="f-004.png" /></div>
	</div>
  </section>
  <div class="wrapper">
  	<section class="section">
	  	<h2 class="section__title">
	  		吃過的都說好
	  	</h2>
	  	<div class="section__comments">
	  		<div class="comment">
	  			<div class="comment__author">
		  			<div class="comment__avatar">
		  				<img src="./avatar1.png" />
		  			</div>
		  			<p>國父桑</p>
		  		</div>
		  		<div class="comment__content">
		  			我一生疲於建國，去過日本，去過歐洲，卻從未到過台北101，也從來沒有吃過這麼好吃的東西...今天在時空旅行者的幫助下我終於吃到了...此生再無遺憾 QAQ!!
		  		</div>
	  		</div>
	  		<div class="comment">
	  			<div class="comment__author">
		  			<div class="comment__avatar">
		  				<img src="./avatar2.png" />
		  			</div>
		  			<p>國父桑</p>
		  		</div>
		  		<div class="comment__content">
		  			我一生疲於建國，去過日本，去過歐洲，卻從未到過台北101，也從來沒有吃過這麼好吃的東西...今天在時空旅行者的幫助下我終於吃到了...此生再無遺憾 QAQ!!
		  		</div>
	  		</div>
	  		<div class="comment">
	  			<div class="comment__author">
		  			<div class="comment__avatar">
		  				<img src="./avatar3.png" />
		  			</div>
		  			<p>國父桑</p>
		  		</div>
		  		<div class="comment__content">
		  			我一生疲於建國，去過日本，去過歐洲，卻從未到過台北101，也從來沒有吃過這麼好吃的東西...今天在時空旅行者的幫助下我終於吃到了...此生再無遺憾 QAQ!!
		  		</div>
	  		</div>
	  	</div>
  		
  	<section class="section">
  		<h2 class="section__title">
  			我們在哪裡
  		</h2>
  		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.0079541814644!2d121.56455611118943!3d25.033804128131738!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442abb6da80a7ad%3A0xacc4d11dc963103c!2z5Y-w5YyXMTAx!5e0!3m2!1szh-TW!2stw!4v1621778033511!5m2!1szh-TW!2stw" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  	</section>
  </div>
  <footer>
  	<div class="footer__top">
  		<div class="wrapper">
  			<div class="footer__info">
  				<div>餐館地址: 天上地下天堂路三分之一里六段520號</div>
  				<div>訂位專線：02-1314-5566</div>
  				<div>營業時間：週一〜週五 09:00~18:00 / 週六、週日、國定假日（含連假）休息</div>
  				<div>email：service@justabite.com.tw</div>
  			</div>
  			<div>
  				<div class="footer__site">Just A Bite!</div>
  				<div>Facebook / Instagram / YouTube</div>
  			</div>
  		</div>
  	</div>
  	<div class="footer__buttom">
  		Copyright © 2020 Just A Bite All Rights Reserved. 咬一口股份有限公司版權所有
  	</div>
  </footer>
</body>
</html>